apiVersion: v1
kind: Secret
metadata:
  name: jfrogcred
  namespace: meportal
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJtZXBvcnRhbC5qZnJvZy5pbyI6IHsKCQkJImF1dGgiOiAiWW1Ga1lXeHdZWFJsYkRrME9UQkFaMjFoYVd3dVkyOXRPa0ZrYldsdUl6RXlNdz09IgoJCX0KCX0KfQ==
type: kubernetes.io/dockerconfigjson